####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
###
FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

# Instalar curl (necessário para verificar se Keycloak está pronto)
USER root
RUN microdnf install curl -y

# Criar o script de espera diretamente no container
RUN echo '#!/bin/bash' > /deployments/wait-for-keycloak.sh && \
    echo 'echo "Waiting for Keycloak to be ready..."' >> /deployments/wait-for-keycloak.sh && \
    echo 'wait_for_keycloak() {' >> /deployments/wait-for-keycloak.sh && \
    echo '  until curl -f -s http://keycloak:8080/realms/controle-academico > /dev/null 2>&1; do' >> /deployments/wait-for-keycloak.sh && \
    echo '    echo "Keycloak is not ready yet, waiting 5 seconds..."' >> /deployments/wait-for-keycloak.sh && \
    echo '    sleep 5' >> /deployments/wait-for-keycloak.sh && \
    echo '  done' >> /deployments/wait-for-keycloak.sh && \
    echo '  echo "Keycloak is ready!"' >> /deployments/wait-for-keycloak.sh && \
    echo '}' >> /deployments/wait-for-keycloak.sh && \
    echo 'wait_for_keycloak' >> /deployments/wait-for-keycloak.sh && \
    echo 'echo "Starting backend application..."' >> /deployments/wait-for-keycloak.sh && \
    echo 'exec /opt/jboss/container/java/run/run-java.sh' >> /deployments/wait-for-keycloak.sh

RUN chmod +x /deployments/wait-for-keycloak.sh

# Voltar para o usuário não-root
USER 185

EXPOSE 8081
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Usar o script de espera como ENTRYPOINT
ENTRYPOINT ["/deployments/wait-for-keycloak.sh"]