# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/academico_db
quarkus.hibernate-orm.schema-management.strategy = drop-and-create


# Keycloak / OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/controle-academico
quarkus.oidc.client-id=academico-backend
quarkus.oidc.credentials.secret= # Se o cliente do backend tiver um segredo, adicione aqui
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.jwks-path=/protocol/openid-connect/certs

# CORS para permitir o frontend Angular
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Location

# JWT Authentication (para validar os tokens recebidos do Keycloak)
quarkus.smallrye-jwt.auth-server-url=http://localhost:8080/realms/controle-academico